{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PS-AMS",
  "version": "1.4.1",
  "identifier": "in.patternsports.psams",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build:tauri",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "Pattern Sports Academy Management System",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "decorations": false,
        "shadow": true,
        "visible": false,
        "theme": "Light",
        "backgroundColor": "#0b0c24"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$EXE/../PS-AMS-Data/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "perMachine",
        "languages": ["English"]
      }
    }
  },
  "plugins": {
    "sql": {
      "preload": []
    }
  }
}
